KMeans

Tolerance: 0.1

Shape                     Threshold 1           Threshold 2             Samples

Up                           0.4430               0.4556                 20     
Down                         0.5538               0.5553                 20
Up Down                      0.1667               0.2648                 20
Down Up                      0.4403               0.4448                 20


Tolerance: 0.001

Shape                     Threshold 1           Threshold 2             Samples

Up                           0.4556                0.5142                 80
Down                         0.5171                0.5553                 60
Up Down                      0.2427                0.3935                 110
Down Up                      0.3815                0.4403                 80


Tolerance 0.00001

Shape                   Threshold 1            Threshold 2            Samples
  
Up                         0.4430                0.4809                 370
Down                       0.4825                0.5538                 360
Up Down                    0.1667                0.3317                 560
Down Up                    0.3770                0.5143                 540


Stepminer

Tolerance: 0.1

Shape                     Threshold 1           Threshold 2             Samples

Up                           0.3841                0.4096                 20
Down                         0.5178                0.5553                 20
Up Down                      0.3153                0.3935                 20
Down Up                      0.4906                0.5698                 20


Tolerance: 0.001

Shape                     Threshold 1           Threshold 2             Samples

Up                            0.3841              0.4228                   70                
Down                          0.5178              0.5553                   60  
Up Down                       0.0943              0.3935                   80
Down Up                       0.4680              0.5698                  100


Tolerance 0.00001

Shape                   Threshold 1            Threshold 2            Samples

Up                          0.3841               0.4268                 470
Down                        0.5178               0.5553                 360
Up Down                     0.0913               0.3935                 290
Down Up                     0.4655               0.5698                 270


BASC  A

Tolerance: 0.1

Shape                     Threshold 1           Threshold 2             Samples

Up                           0.4428               0.5858                   30       
Down                         0.5020               0.6165                   30
Up Down                      0.0380               0.4927                   40
Down Up                      0.3448               0.6366                   40


Tolerance: 0.001

Shape                     Threshold 1           Threshold 2             Samples

Up                          0.4420                 0.5858                 50                                 
Down                        0.5020                 0.6165                 90                    
Up Down                     0.0380                 0.4927                100
Down Up                     0.3334                 0.6366                130


Tolerance 0.00001

Shape                   Threshold 1            Threshold 2            Samples

Up                          0.0092                 0.5858               400
Down                       
Up Down                    
Down Up                    

   

